# GameStore

./: GameStore.sln
GameStore.BL/Abstractions/: IGameService.cs  IReviewService.cs
GameStore.BL/Concretes/: GameService.cs  ReviewService.cs
GameStore.DAL/: AppDbContext.cs
GameStore.DAL/Migrations/: 20241212094130_init.Designer.cs  20241212094130_init.cs  (+7 more)
GameStore.MVC/: GameStore.MVC.csproj  Program.cs
GameStore.MVC/Areas/Admin/Controllers/: GameController.cs
GameStore.MVC/Areas/Admin/ViewModels/BasketVM/: BasketItemVM.cs
GameStore.MVC/Areas/Admin/ViewModels/GameVM/: GameCreateVM.cs  GameUpdateVM.cs
GameStore.MVC/Areas/Admin/ViewModels/ReviewVM/: CreateReviewVM.cs  ShowReviewVM.cs
GameStore.MVC/Areas/Admin/ViewModels/UserVM/: UserSignInVM.cs  UserSignUpVM.cs
GameStore.MVC/Areas/Admin/Views/: _ViewImports.cshtml
GameStore.MVC/Areas/Admin/Views/Game/: Create.cshtml  Index.cshtml  Update.cshtml
GameStore.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
GameStore.MVC/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  ProductDetailController.cs  ReviewController.cs  ShopController.cs
GameStore.MVC/Properties/: launchSettings.json
GameStore.MVC/Views/Account/: Index.cshtml  SignUp.cshtml
GameStore.MVC/Views/Cart/: Index.cshtml
GameStore.MVC/Views/Contact/: Index.cshtml
GameStore.MVC/Views/Home/: Index.cshtml
GameStore.MVC/Views/ProductDetail/: Index.cshtml
GameStore.MVC/Views/Review/: Create.cshtml  Index.cshtml
GameStore.MVC/Views/Shared/: _Layout.cshtml
GameStore.MVC/Views/Shop/: Index.cshtml  ShowReview.cshtml
(+6 files in other folders)
