<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\Admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\Admin\assets\js\.DS_Store" />
    <None Include="wwwroot\Admin\assets\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.BL\GameStore.BL.csproj" />
    <ProjectReference Include="..\GameStore.DAL\GameStore.DAL.csproj" />
  </ItemGroup>

</Project>
